<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/trezz"
        android:label="EndAssesment App"
        android:roundIcon="@drawable/trezz"
        android:supportsRtl="true"
        android:theme="@style/Theme.Belajar_mobileElnoah"
        tools:targetApi="31">
        <activity
            android:name=".ConstraintLayout"
            android:exported="false" />
        <activity
            android:name=".Kalkulator2"
            android:exported="false" />
        <activity
            android:name=".HomePage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".KonversiSuhuConstraint"
            android:exported="false" />

        <activity
            android:name=".LoginPage"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>