<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundkalku"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".HomePage">

    <!-- Dashboard Title -->

    <!-- Materi Yang Saya Pelajari Title -->

    <TextView
        android:id="@+id/tvsalam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="296dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Selamat Pagi, Narendra!\nRabu, 4 Desember 2024"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMateriTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinsbold"
        android:shadowDx="1"
        android:shadowDy="2"
        android:text="Materi Yang Saya Pelajari"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvsalam" />

    <!-- Guideline for Layout Splitting -->
    <HorizontalScrollView
        android:id="@+id/hsv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMateriTitle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Dasar Pemrograman Mobile CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvDasarPemrograman"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:padding="16dp"
                app:cardBackgroundColor="#6C63FF"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppinsbold"
                    android:padding="20dp"
                    android:text="Dasar Pemrograman Mobile"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <!-- View dan ViewGroup CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvKodeKotlin"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:padding="16dp"
                app:cardBackgroundColor="#6C63FF"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppinsbold"
                    android:padding="20dp"
                    android:text="View dan ViewGroup"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <!-- Desain Layout CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvDesainLayout"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:padding="16dp"
                app:cardBackgroundColor="#6C63FF"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsbold"
                    android:padding="21dp"
                    android:text="Desain Layout"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvViewGroup"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="16dp"
                app:cardBackgroundColor="#6C63FF"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppinsbold"
                    android:padding="20dp"
                    android:text="Kode Kotlin"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvform"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#005B96"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/cvcalculator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hsv1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/igform"
                android:layout_width="134dp"
                android:layout_height="110dp"
                android:src="@drawable/icon_form" />

            <TextView
                android:id="@+id/tvform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="Desain Formulir"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvcalculator"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#005B96"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toEndOf="@id/cvform"
        app:layout_constraintTop_toBottomOf="@+id/hsv1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/igcalculator"
                android:layout_width="134dp"
                android:layout_height="110dp"
                android:src="@drawable/icon_kalkulator" />

            <TextView
                android:id="@+id/tvcardcalculator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="Kalkulator"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvkonversi"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#005B96"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/cvprofile"
        app:layout_constraintStart_toEndOf="@id/cvcalculator"
        app:layout_constraintTop_toBottomOf="@+id/hsv1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/igkonversi"
                android:layout_width="134dp"
                android:layout_height="110dp"
                android:src="@drawable/baseline_thermostat_24" />

            <TextView
                android:id="@+id/tvkonversi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="Konversi"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Guideline for Layout Splitting -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvprofile"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        app:cardBackgroundColor="#005B96"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cvkonversi"
        app:layout_constraintTop_toBottomOf="@+id/hsv1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/igprofile"
                android:layout_width="134dp"
                android:layout_height="110dp"
                android:src="@drawable/icon_profile" />

            <TextView
                android:id="@+id/tvprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="Desain Halaman Profile"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46" />

</androidx.constraintlayout.widget.ConstraintLayout>


