<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:fontFamily="@font/poppinsextrabold"
        android:text="FORMULIR PENDAFTARAN"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Nama"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textColorHint="@color/black"
        android:fontFamily="@font/poppinsregular"
        android:hint="Masukkan Nama Lengkap"
        android:textColor="@color/black"
        android:backgroundTint="@color/black"
        android:inputType="textPersonName"
        android:textSize="20sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="13dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Kelas"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="13dp"
        android:fontFamily="@font/poppinsregular"
        android:hint="Masukkan Kelas"
        android:textColorHint="@color/black"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:backgroundTint="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Alamat"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:fontFamily="@font/poppinsregular"
        android:hint="Masukkan Alamat"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:backgroundTint="@color/black"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Pilih Ekstrakurikuler"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        tools:ignore="HardcodedText,SpUsage" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="384dp"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:backgroundTint="@color/black"
        android:entries="@array/pilihanesktra" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsbold"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>
</LinearLayout>