<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="348dp"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civfoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/naren" />

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/civfoto"
            android:fontFamily="@font/poppinsextrabold"
            android:text="NarendraFatinFahrezi"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/civfoto"
            android:fontFamily="@font/poppinsbold"
            android:text="(+62) 858-7647-3767"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:layout_toEndOf="@id/civfoto"
            android:fontFamily="@font/poppinsregular"
            android:text="narendra.fatin19@smk.belajar.id"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/statususer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEmail"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/civfoto"
            android:fontFamily="@font/poppinsbold"
            android:text="Status User : SISWA"
            android:textSize="10sp"
            android:textStyle="normal" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
