<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="227dp"
        android:layout_height="379dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppinsextrabold"
        android:text="FORMULIR PENDAFTARAN"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- First Column -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppinsregular"
            android:hint="Masukkan Nama Lengkap"
            android:textColorHint="@color/black"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Kelas"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/poppinsregular"
            android:hint="Masukkan Kelas"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Alamat"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppinsregular"
            android:hint="Masukkan Alamat"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:inputType="textPersonName"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Second Column -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            android:text="Pilih Ekstrakurikuler"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="219dp"
            android:layout_height="130dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/black"
            android:entries="@array/pilihanesktra" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsbold"
            android:text="SUBMIT" />
    </LinearLayout>
</LinearLayout>
