<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/konversi"
    tools:context=".KonversiSuhuConstraint">




    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinsbold"
        android:text="KONVERSI\n SUHU"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        app:layout_constraintBottom_toTopOf="@id/tvSuhuAwal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSuhuAwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsbold"
        android:text="Masukkan Suhu Awal"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJudul" />

    <EditText
        android:id="@+id/etSuhuAwal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppinsregular"
        android:hint="0"
        android:textColor="#000000"
        android:inputType="numberDecimal|number|numberSigned"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textAlignment="textEnd"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/black"
        android:textSize="64sp"
        app:layout_constraintEnd_toStartOf="@id/spSuhuAwal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSuhuAwal" />

    <Spinner
        android:id="@+id/spSuhuAwal"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:entries="@array/suhu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/etSuhuAwal"
        app:layout_constraintTop_toBottomOf="@id/tvSuhuAwal" />

    <TextView
        android:id="@+id/tvKonversikanKe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Konversikan Ke"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        app:layout_constraintEnd_toStartOf="@id/spSuhuAkhir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSuhuAwal" />

    <Spinner
        android:id="@+id/spSuhuAkhir"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:entries="@array/suhu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvKonversikanKe"
        app:layout_constraintTop_toBottomOf="@id/etSuhuAwal" />

    <Button
        android:id="@+id/btKonversi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#1591EA"
        android:fontFamily="@font/poppinsregular"
        android:text="Konversikan"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvKonversikanKe" />

    <TextView
        android:id="@+id/tvSuhuAkhir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Suhu Akhir"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btKonversi" />

    <TextView
        android:id="@+id/tvHasilSuhuAkhir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/black"
        android:textColor="#000000"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textSize="60sp"
        android:fontFamily="@font/poppinsregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSuhuAkhir" />

    <Button
        android:id="@+id/btBersihkan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#363636"
        android:fontFamily="@font/poppinsregular"
        android:text="Bersihkan"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHasilSuhuAkhir" />


</androidx.constraintlayout.widget.ConstraintLayout>